<!DOCTYPE html>
<!--basic html boiler plate code-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikita's Personal Site</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="imaged.png"  alt="nikita profile picture"></td>
      <td><h1>Nikita S Desai</h1></td>

    </tr>
  </table>


  <a href="https://www.youtube.com/">Join me</a>
  <p><em>Computer Engineering <strong>Graduate</strong></em></p>
  <!--em for italic tag for simple styling,, strong for simple bold-->
  <p>I am a 23 year old girl from India. I am from Goa</p>
  <hr>

  <ul>
  <h3>My Schooling's</h3>
    <li>St.John of the cross high school</li>
    <li>Agnel Institute of technology and design</li>
  </ul>
  <h3>2021-2022 Software Engineer IBM</h3>
  <p>Worked on different live projects</p>
  <h3>Work exp</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2021-2022</td>
      <td>Software Engineer</td>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td>System Engineer</td>
    </tr>
  </table>
  <br>
  <hr>
<a href="hobbies.html">my hobbies</a>
<br>
<a href="contact.html">My Contact</a>
<br>
<h3>Skills</h3>
<table border="2">
  <tr>
    <td>
      java
    </td>
    <td>
      python
    </td>
  </tr>
  <tr>
    <td>
      medium
    </td>
    <td>
      intermediate
    </td>
  </tr>
</table>
</body>

</html>
